<html>
	<head>
		<meta charset="UTF-8"><STYLE>A {text-decoration: none;} </STYLE>
		<title>Primeros</title>
	</head>
	<body>
		<table width="100%">
			<tr>
				<td width="1600" height="150" colspan="4" background="logo/logo.jpg">
				</td>
			</tr>
			<tr>
				<td height="30" width="400" bgcolor="#f2b452" align="center">
					<a href="index.html"><font size="5" color="black"><font size="5"face="After Night"><b>Inicio</b></font></a>
				</td>
				<td height="30" width="400" bgcolor="#f2b452" align="center">
					<a href="menusycartas.html"><font size="5" color="black"face="After Night"><b>Menús y cartas</b></font></a>
				</td>
				<td height="30" width="400" bgcolor="#f2b452" align="center">
					<a href="reservas.html"><font size="5" color="black"face="After Night"><b>Reservas</b></font></a>
				</td>
				<td height="30" width="400" bgcolor="#f2b452" align="center">
					<a href="quienessomos.html"><font size="5" color="black"face="After Night"><b>Quiénes somos</b></font></a>
				</td>
			</tr>
			<tr>
				<td width="1600" height="500" colspan="4" background="fotos/fondo.jpg">
					<center><img src="fotos/primeros.png" height="700"></center>
				</td>
			</tr>
			<tr>
				<td height="100" colspan="4" bgcolor="#ce872c">
					<p align="center"><b>Contacto:</b> 612 345 789 o nombelarestaurante@gmail.com</p>
					<p align="center"><a href="terminos.html"><font color="black"><b>Términos y Condiciones</b></font></a></p>
					<p align="center" color="black"><a href="trabajaconnosotros.html"><font color="black"><b>Trabaja con nosotros</b></font></a></p>
					<p align="center" color="black"><a href="preguntas.html"><font color="black"><b>Preguntas frecuentes</b></font></a></p>
					<a href="https://instagram.com"><img src="fotos/instagram.png" target=_blank"></a>&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://facebook.com" target=_blank"><img src="fotos/facebook.png"></a>&nbsp&nbsp&nbsp&nbsp&nbsp <a href="https://twitter.com" target=_blank"><img src="fotos/twitter.png"></a>
					<p>VictorDíaz©</p>
				</td>
			</tr>
			
		</table>
	</body>


</html>